<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
        <title>Vegetarian Tacos</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>

            <div class="container">

              <div>
                <h3>
                  <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                  <img class ="fit-picture"
                      src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                <div>4.3 stars</div>
              </div>

              <div>
                <h3>
                  <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                  <img class ="fit-picture"
                      src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                <div>4.3 stars</div>
              </div>

              <div>
                <h3>
                  <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                  <img class ="fit-picture"
                      src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                <div>4.3 stars</div>
              </div>

              <div>
                <h3>
                  <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                  <img class ="fit-picture"
                      src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                <div>4.3 stars</div>
              </div>

              <div>
                <h3>
                  <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                  <img class ="fit-picture"
                      src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                <div>4.3 stars</div>
              </div>
            </div>


            <h2>Ingredients</h2>

              <div>
                <table>
                    <thead>
                      <tr>
                        <th>Amount</th>
                        <th>Food Items</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                      </tr>
                      <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                      </tr>
                      <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                      </tr>
                      <tr>
                        <td>0.5</td>
                        <td>Cotija Cheese</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
            <h3>Steps</h3>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn of the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with the veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
